#db connection

HOST_NAME = 'localhost'
DB_TYPE = 'MySQL'
DB_NAME = 'post_db'
DB_USER = 'root'
DB_PASSWORD = ''
DB_CONNECTION = 'PDO'

#for xampp add in Request class to $path . '/'
BASE_URL = 'http://localhost:8080/'
BASE_PATH = 'C:\xampp\htdocs\HW2_PHP\BLOG'

POST_WIDTH = 200